<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".UI.MainTest.ApiListActivity">


    <LinearLayout

        android:id="@+id/activity_api_list_layout_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/recyclerview"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/ActivityTitle"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/main_back" />


            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/back"
                android:layout_toRightOf="@+id/back"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:hint="API名称/地址"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_drak"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"></Spinner>

            <ImageButton
                android:id="@+id/test"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_test" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f9f9f9"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10dp"
                android:text="接口简介"
                android:textColor="#666666"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f4f4f4" />
            <LinearLayout
                android:id="@+id/code_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Code"
                    android:textColor="#666666"
                    android:textSize="12dp" />

                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/icon_down"
                    android:scaleType="centerCrop" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f4f4f4" />
            <LinearLayout
                android:id="@+id/time_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="耗时"
                    android:textColor="#666666"
                    android:textSize="12dp" />

                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/icon_down"
                    android:scaleType="centerCrop" />
            </LinearLayout>



            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f4f4f4" />


            <LinearLayout
                android:id="@+id/status_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="状态"
                    android:textColor="#666666"
                    android:textSize="12dp" />

                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/icon_down"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f4f4f4" />

            <LinearLayout
                android:id="@+id/test_click"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="全/反选"
                    android:textColor="#666666"
                    android:textSize="12dp" />

                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/icon_down"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f4f4f4" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_api_list_layout_top"></android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>