<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/item_api_list_text_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_api_list_text_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="接口简介"
                android:textSize="12dp"
                android:textColor="#666666"/>
            <TextView
                android:id="@+id/item_api_list_text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http:m.youzy.cn"
                android:textSize="10dp"
                android:textColor="#c6c6c6"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f4f4f4"/>
        <TextView
            android:id="@+id/item_api_list_text_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="CODE"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#666666"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f4f4f4"/>
        <TextView
            android:id="@+id/item_api_list_text_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="4566"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#666666"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f4f4f4"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_api_list_image_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/path_exactness"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f4f4f4"/>
        <CheckBox
            android:id="@+id/item_api_list_checkbox"
            android:layout_width="35dp"
            android:checked="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:button="@drawable/bg_check_box"
            android:layout_height="30dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f4f4f4"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"/>
</LinearLayout>